.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  width: 180px;
  border-radius: 20px;
  text-align: center;
  background-color: #d9d9d9;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
.btn a {
  display: block;
  padding: 20px 0;
  color: #000000;
  font-family: "Days One", sans-serif;
}
.btn a:hover {
  color: #ffffff;
}
.btn:hover {
  background-color: #b3adad;
  transform: scale(1.05);
}

.container {
  width: 1150px;
  max-width: 100%;
  min-width: 320px;
  margin: 0 auto;
  padding: 0 10px;
}

@media screen and (max-width: 992px) {
  .container {
    width: 970px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    width: 730px;
  }
}
@media screen and (max-width: 576px) {
  .container {
    width: auto;
  }
  .btn a:hover {
    color: #000000;
  }
  .btn:hover {
    background-color: #d9d9d9;
    transform: scale(1);
  }
}
.news .wrapper {
  padding: 200px 0;
}
@media screen and (max-width: 992px) {
  .news .wrapper {
    flex-direction: column;
    gap: 100px;
  }
}
@media screen and (max-width: 576px) {
  .news .wrapper {
    gap: 75px;
    padding: 150px 0;
  }
}

.card_wrapper {
  background-color: #ffffff;
  border-radius: 20px;
}

.card_inner {
  padding: 15px 15px;
}

.card {
  padding-top: 333px;
  width: 500px;
  border-radius: 20px;
}
.card__title {
  margin-bottom: 10px;
}
.card__title h3 {
  color: #797773;
  font-size: calc(35px - 10px);
}
.card__btn {
  display: flex;
  justify-content: end;
}
.card__btn a:before {
  content: url("../form/img/submit_btn.svg");
  height: 40px;
  width: 40px;
}

@media screen and (max-width: 576px) {
  .card, .card_wrapper {
    width: 100%;
  }
}

/*# sourceMappingURL=style.module.css.map */
